{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Shoebox": {
    "DataPath": "data",
    "MaxFileSizeMb": 50,
    "MaxImagePixels": 100000000,
    "MaxImageDimension": 30000,
    "UnlockAttemptsPerMinute": 10,
    "ThumbnailSize": 480,
    "DisplaySize": 1600,
    "DefaultExpiryDays": 0,
    "CookieLifetimeDays": 90,
    "PublicBaseUrl": ""
  }
}
