{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GroupPhoto": {
    "DataPath": "data",
    "MaxFileSizeMb": 50,
    "ThumbnailSize": 480,
    "DefaultExpiryDays": 0,
    "CookieLifetimeDays": 90,
    "PublicBaseUrl": ""
  }
}
